// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

string snum;

Console.Write("Введите число: ");
snum = Console.ReadLine();

if (Convert.ToInt64(snum) > 99) 
    Console.Write($"Третья цифра числа - {snum[2]}");
else 
    Console.Write("Третьей цифры нет");
