// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int num = 0, num2;
bool fl3 = false;

while (!fl3)  
{
    Console.Write("Введите трехзначное число: ");
    num = Convert.ToInt16(Console.ReadLine());
    if ((num > 99) && (num < 1000)) fl3 = true;

}

num2 = (num%100-num%10)/10;
Console.Write($"Вторая цифра числа - {num2}");