// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

int num;

Console.Write("Введите число: ");
num = Convert.ToInt16(Console.ReadLine());

if ((num == 6)^(num == 7)) 
    Console.WriteLine("Выходной? - да");
else Console.WriteLine("Выходной? - нет");